*{
    padding: 0;
    margin: 0;
}

body{
  
    font-family: 'Dancing Script', cursive;
font-family: 'PT Sans Caption', sans-serif;
font-family: 'Roboto', sans-serif;

}





 

      @media screen and (min-width:1200px) {

        
       

        .contain{
            display: grid;
            
            justify-content: center;
            margin-bottom: 130px;
            
        }
        
        .container{
           
            background-color: black;
            height: 646px;
            width: 1321px;
            left: 140px;
            top: 50px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin-top: 60px;
            
            
            
            }
        
        
        .leftd{
            width: 631px;
            height: 424px;
            margin-top: 111px;
            margin-left: 106px;
            margin-right: 30px;
        
        
            
        }
        
        .container h1{
          color: white;
          font-size: 70px;
          font-weight: 700;
          margin-right: 30px;
          margin-bottom: 20px;
        
        }
        
        .leftd p{
            color:whitesmoke;
            padding-bottom: 30px;
        }
        
        .pw h3{
            
        }
        
        .leftd button{
            background-color: crimson;
            color: white;
            padding: 10px;
            transition:width 3s ease-in 3s;
            transition: background-color 5s ease-in 6s;

            
        
        }

        .leftd button:hover{
            width: 400px;
            background-color: blue;
        }
        
        .leftd button a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            
        }

        
        
        .img1{
        
        
        
            }
        
            .img1 img{
                width: 581px;
                height: 575px;
                margin-top: 70px;
               
        
            }


            /* header part ends
            ......................... */
        


            /* Main part start.....
            .......................... */
        
      .main-part{
        display: flex;
        
        width: 100%;
        margin: 10px 0px 40px 115px;
        

      }

      .leftm{
        width: 312px;
        height: 312px;
        background-color: #161616 ;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
      }

      .btn{
        width: 252px;
        height: 64px;
        background-color:#FFFFFF;
        border-radius: 10px;

      }
      .btn a{
        text-decoration: none;
      }

      #red{
        width: 252px;
        height: 64px;
        background-color: rgba(255, 0, 0, 0.623);
        color:white ;
        border-radius: 10px;



      }
.rightm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-left: 24px;
}

     
      .rightm .grid{
        height: 362px;
        width: 310px;
        
       
        
          
        
      }

      .rightm .grid img{
        width: 100%;
      }
       
     .rightm .grid button{
        width: 100px;
        height: 32px;
        background-color: white;
        margin: 20px;
        border-radius: 5px;
      }

      .rightm .grid a{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;
        
      }


      .rightm .grid h3{
        padding-left: 20px;
        font-size: 18px;
        font-weight: 600;


      }

      /* for icon*/

      .icon{
        
        
      }
      .icon i{
        margin: 20px;
        padding: 10px;
       
      }


/*upcoming match section starts
      ............................*/

      .rightm1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-left: 24px;

      }



      .grid1{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        height: 242px;
        width: 312px;
        
        

      }
    
      .break{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .break h2{
        text-align: center;
       
      }
      .gvsf{
        text-align: center;
      }
      .gvsf h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

color: #161616;


      }

      .date h4{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #4D4D4D;
      }




     

          /* ..  upcoming match part
          ................................ends....*/




.lasts{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

      .footer{
        
        height: 444px;
        background-color:black;
      }
      .footer h1{
        text-align: center;
        padding-top: 140px;
        color: white;


      }


      hr{
        display: none;
      }


     .footer .end{
        
        margin-top: 80px;
        margin-left: 20px;

      }


      .footer .end a{
        text-decoration: none;
        font-size:16px;
        color: white;
        text-align: center;
        margin: 100px ;
      }


      


   





    }
 
    



    /*big screen end */




    /*for tablet
    .............start/,,,,,,,,*/


    @media only screen and (max-width: 1200px) {
        body{
            margin: 0 auto;
        }
        
        .contain{
            display: grid;
            
            justify-content: center;
            justify-content: center;
            align-items: center;
            
           
            
        }
        
        .container{
           
            background-color: black;
            height: 546px;
            width900px;
            
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-bottom: 100px;


            
            }
        
        
        .leftd{
            width: 431px;
            height: 424px;
            margin-top: 100px;
            margin-left: 85px;
            margin-right: 30px;
        
        
            
        }
        
        .container h1{
          color: white;
          font-size: 40px;
          font-weight: 700;
          margin-right: 15px;
          margin-bottom: 15px;
        
        }
        
        .leftd p{
            color:whitesmoke;
            padding-bottom: 30px;
            
        }
        
        .pw h3{
            
        }
        
        .leftd button{
            background-color: crimson;
            color: white;
            padding: 10px;
            border-radius: 10px;
        
        }
        
        .leftd button a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            
        }

        .leftd button:hover{
            background-color: #161616;
        }
        
        
        .img1{
        
        
        
            }
        
            .img1 img{
                width: 481px;
                height: 475px;
                margin-top: 70px;
               
        
            }



            /* left side in middle
            ............. f*/

            .main-part{
                display: grid;
                grid-template-rows: max-content;
                justify-content: center;
                align-items: center;
                gap: 20px;
                
                

            }

            .leftm{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-between;
                gap: 50px;

                padding-bottom: 100px;

            
                

            }

            .btn{
                width: 200px;
                height: 64px;
                background-color:#FFFFFF;
                border-radius: 10px;
                gap: 20px;

        
              }
              .btn a{
                text-decoration: none;
                font-size: 20px;
                font-weight: 700;
                color: black;
                
              }
        
              #red{
                width: 200px;
                height: 64px;
                background-color: rgba(255, 0, 0, 0.623);
                color:white ;
                border-radius: 10px;
        
        
        
              }
            

              .right{
                display: grid;
                justify-content: center;

              }

              .rightm{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
              }


              .rightm .grid{
                height: 362px;
                width: 312px;
                margin-bottom: 30px;
                
                
               
                
                  
                
              }
        
              .rightm .grid img{
                width: 100%;
              }
               
             .rightm .grid button{
                width: 100px;
                height: 32px;
                background-color: white;
                margin: 20px;
                border-radius: 5px;
              }
        
              .rightm .grid a{
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-decoration: none;
                color:black;
                
              }

              .rightm .grid button:hover{
                background-color: #161616;
                color: white;
              }
        
        
              .rightm .grid h3{
                padding-left: 20px;
                font-size: 18px;
                font-weight: 600;
        
        
              }
        
              /* for icon*/
        
              .icon{
                
                
              }
              .icon i{
                margin: 20px;
                padding: 10px;
               
              }






              /*upcoming match section starts
      ............................*/

      .rightm1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 24px;

      }



      .grid1{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        height: 242px;
        width: 312px;
        
        

      }
    
      .break{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .break h2{
        text-align: center;
       
      }
      .gvsf{
        text-align: center;
      }
      .gvsf h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

color: #161616;


      }

      .date h4{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #4D4D4D;
      }




     

          /* ..  upcoming match part
          ................................ends....*/












              .footer{
                width: 100%;
                height: 444px;
                background-color:black;
                margin-top: 50px;
                width: 100%;
              }
              .footer h1{
                text-align: center;
                padding-top: 140px;
                color: white;
        
        
              }

              hr{
                display: none;
              }
        
             .footer .end{
                
                margin: 70px ;
        
              }
        
        
              .footer .end a{
                text-decoration: none;
                font-size:16px;
                color: white;
                text-align: center;
                margin: 50px ;
              }
        
              
         
            }
        
        
              
         
            











        
    



      

/* for mobile phones start */



    @media screen and (max-width: 600px) {

.contain{
    display: grid;
    justify-content: center;
    

}
       
       
        .container{
   
            background-color: black;
            height: 496px;
            width: 334px;
            
            
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
            align-items: center;
            
            
            }
        
        
        .leftd{
            width: 258px;
            height: 178px;
            margin-top: 72px;
            margin-left: 59px;
            
        
        
            
        }
        
        .container h1{
          color: white;
          font-size: 22px;
          font-weight: 700;
          

        
        }
        
        .leftd p{
           
            display: none;
        }
        .pw h3{
            color: white;


        }
        
        .leftd button{
            background-color: crimson;
            color: white;
           
            padding: 8px 12px;
            gap: 10px;
            position: absolute;
            margin-top: 10px;
            text-align: center;

        
        }
        
        .leftd button a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;

            
        }
        
        
        .img1{
            text-align: center;

        }
        .img1 img{
            width: 233px;
            height: 245px;
            margin-top: 0px;
        }


        /*  main part start 
        ............................*/


        .main-part{
            display: grid;
            justify-content: center;
            align-items: center;
        }


        .left{
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .leftm{
            display: grid;
            grid-template-columns: 1fr;
    
            gap: 16px;
            justify-content: center;
           align-items: center;
           margin-bottom: 24px;
            
        }

      .btn a{
        color: black;
        text-align: center;
      }

        #up{
            width: 204px;
            height: 30px;
            
            
        }

        #all{
            
            width: 160px;
            height: 48px;
            border-radius: 10px;

        }
        #red{
            width: 160px;
            height: 48px;
            background-color: crimson;
            color: white;
            border-radius: 10px;
        }

        .leftm a{
            text-decoration: none;
            font-size:20px;
            
        }

        /*right side grid 
        ..............starts..........*/
.right{
    display: grid;
    justify-content: center;
}

        .rightm{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            
        }

        .rightm .grid{
            height: 362px;
            width: 312px;
            margin-bottom: 16px;
            
           
            
              
            
          }
    
          .rightm .grid img{
            width: 100%;
          }
           
         .rightm .grid button{
            width: 100px;
            height: 32px;
            background-color: white;
            margin: 20px;
            border-radius: 5px;
          }
    
          .rightm .grid a{
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-decoration: none;
            
          }
    
    
          .rightm .grid h3{
            padding-left: 20px;
            font-size: 18px;
            font-weight: 600;
    
    
          }
    
          /* for icon*/
    
          .icon{
            
            
          }
          .icon i{
            margin: 20px;
            padding: 10px;
           
          }


          .footer{
            padding-top: 10px;
            height: 520px;

          }

          .footer h1{
            padding-top: 30px;
            padding-bottom: 30px;
          }
          hr{
           
            text-align: center;
            display: block;
          }

        .footer a{
            display: grid;
            
            
        }


        
/*upcoming match section starts
      ............................*/

      .right1{
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .rightm1{
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 20px;
        margin-left: 24px;
        justify-content: center;


      }



      .grid1{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        height: 242px;
        width: 312px;
       
        

      }
    
      .break{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .break h2{
        text-align: center;
       
      }
      .gvsf{
        text-align: center;
      }
      .gvsf h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

color: #161616;


      }

      .date h4{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #4D4D4D;
      }




     

          /* ..  upcoming match part
          ................................ends....*/


         
          
     
        }


        
    


      






      /*for mobile phone ends */

